<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: rgb(49, 226, 43);
            width: 1020px;
            height: 500px;
            margin: 15px;
            padding: 15px;
            display: flex;
            flex-direction:row;
            flex-flow: column;
            
        }
        .divs{
           width: 950px;
           height: 100px;
           background-color: rgb(68, 0, 255);
           padding: 15px;
           margin: 15px;
        }
        h1{
            text-align: center;
            color: rgb(196, 99, 19);
        }
        
    </style>
</head>
<body>
    <h1>flex-flow:column</h1>
    <div id="container">
        <div class="divs">1</div>
        <div class="divs">2</div>
        <div class="divs">3</div>
        <div class="divs">4</div>
        <div class="divs">5</div>
        <div class="divs">6</div>
       
        
    </div>

    
</body>
</html>
